<div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
  <span class="s1">&#39;jQuery&#39;</span><span class="p">,</span>
  <span class="s1">&#39;Underscore&#39;</span><span class="p">,</span>
  <span class="s1">&#39;Backbone&#39;</span>
<span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">Backbone</span><span class="p">){</span>
	
	<span class="cm">/**</span>
<span class="cm">		* @class PagesCollection</span>
<span class="cm">		* @extends Backbone.Collection</span>
<span class="cm">	*/</span>
	<span class="kd">var</span> <span class="nx">PagesCollection</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Collection</span><span class="p">.</span><span class="nx">extend</span><span class="p">({});</span>

	<span class="k">return</span> <span class="k">new</span> <span class="nx">PagesCollection</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
