<div class="highlight"><pre><span class="nx">define</span><span class="p">([</span><span class="s1">&#39;jQuery&#39;</span><span class="p">,</span> <span class="s1">&#39;Underscore&#39;</span><span class="p">,</span> <span class="s1">&#39;Backbone&#39;</span><span class="p">,</span> <span class="s1">&#39;models/data.model&#39;</span><span class="p">,</span> <span class="s1">&#39;events/vent&#39;</span><span class="p">],</span> 

<span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">Backbone</span><span class="p">,</span> <span class="nx">DataModel</span><span class="p">,</span> <span class="nx">Vent</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">		* @class Router</span>
<span class="cm">		* @extends Backbone.Router</span>
<span class="cm">	*/</span>
	<span class="kd">var</span> <span class="nx">AppRouter</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>

		<span class="cm">/**</span>
<span class="cm">			* Initiates Backbone.history</span>
<span class="cm">			* @method initalize</span>
<span class="cm">		*/</span>
		<span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">Backbone</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">			* @property routes</span>
<span class="cm">		*/</span>
		<span class="nx">routes</span><span class="o">:</span> <span class="p">{</span>
			<span class="s1">&#39;/:page&#39;</span><span class="o">:</span> 	<span class="s1">&#39;pageAction&#39;</span><span class="p">,</span>
			<span class="s1">&#39;/home&#39;</span>	<span class="o">:</span>	<span class="s1">&#39;defaultAction&#39;</span><span class="p">,</span>
			<span class="c1">// Default</span>
			<span class="s1">&#39;*actions&#39;</span><span class="o">:</span> <span class="s1">&#39;defaultAction&#39;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">			* Set the global values and trigger the appropriate event</span>
<span class="cm">			* @method pageAction</span>
<span class="cm">			* @param {string} page</span>
<span class="cm">		*/</span>
		<span class="nx">pageAction</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">page</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">debug</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s1">&#39;Router.pageAction()&#39;</span><span class="p">);</span>
			<span class="nx">DataModel</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span><span class="nx">requestedPage</span><span class="o">:</span> <span class="nx">page</span><span class="p">});</span>
			<span class="nx">Vent</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;navigate:page&#39;</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">			* We have no matching route, lets display the home page </span>
<span class="cm">			* @method defaultAction</span>
<span class="cm">			* @param {string} actions</span>
<span class="cm">		*/</span>
		<span class="nx">defaultAction</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">actions</span><span class="p">)</span> <span class="p">{</span> 
			<span class="nx">debug</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s1">&#39;Router.defaultAction()&#39;</span><span class="p">);</span>
			<span class="nx">DataModel</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span><span class="nx">requestedPage</span><span class="o">:</span> <span class="s1">&#39;home&#39;</span><span class="p">});</span>
			<span class="nx">Vent</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;navigate:page&#39;</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">});</span>

	<span class="k">return</span> <span class="nx">AppRouter</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
