<div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
  <span class="s1">&#39;jQuery&#39;</span><span class="p">,</span>
  <span class="s1">&#39;Underscore&#39;</span><span class="p">,</span>
  <span class="s1">&#39;Backbone&#39;</span>
<span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">Backbone</span><span class="p">){</span>

	<span class="cm">/**</span>
<span class="cm">		* @module Vent</span>
<span class="cm">		* @extends Backbone.Events</span>
<span class="cm">	*/</span>
	
	<span class="kd">var</span> <span class="nx">Vent</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Events</span><span class="p">);</span>
	
	<span class="k">return</span> <span class="nx">Vent</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
